{
    "name": "duyler/duyler",
    "type": "project",
    "description": "",
    "license": "MIT",
    "authors": [
        {
            "name": "Mikhail Ilinsky",
            "email": "mail@milinsky.ru"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": ">=8.3",
        "duyler/builder": "dev-main",
        "duyler/http": "dev-main",
        "duyler/web": "dev-main",
        "spiral/roadrunner-http": "^3.1",
        "nyholm/psr7": "^1.8",
        "react/http": "^1.9.0",
        "league/commonmark": "^2.4",
        "spatie/commonmark-highlighter": "^3.0",
        "duyler/io": "dev-main",
        "spiral/roadrunner-kv": "^4.3"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.0",
        "friendsofphp/php-cs-fixer": "^3.51"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Tests\\": "tests/"
        }
    }
}
